class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        vector<vector<int>> res(img);
        int count;
        for(int i = 0 ; i < img.size(); i++){
            for(int j = 0; j < img[0].size() ; j++){
                res[i][j]=img[i][j];
                count=1;
                if(i-1>=0){                                   //up
                    res[i][j]+=img[i-1][j];
                    count++;
                }
                if(i+1< img.size()){                          //down
                    res[i][j]+=img[i+1][j];
                    count++;
                }
                
                if(j-1>=0){                                     //left
                    res[i][j]+=img[i][j-1];
                    count++;
                }
                if(j+1< img[0].size()){                          //right
                    res[i][j]+=img[i][j+1];
                    count++;
                }
                if(i-1>=0 && j-1>=0){                           //left up
                    res[i][j]+=img[i-1][j-1];
                    count++;
                }
                if(i-1>=0 && j+1<img[0].size()){                //right up
                    res[i][j]+=img[i-1][j+1];
                    count++;
                }
                if(i+1<img.size() && j-1>=0){                   //left down
                    res[i][j]+=img[i+1][j-1];
                    count++;
                }
                if(i+1<img.size() && j+1< img[0].size()){       //right down
                    res[i][j]+=img[i+1][j+1];
                    count++;
                }
                res[i][j] /= count;
            }
        }
        return res;
    }
};