class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        if(r == mat.size())
            return mat;
        if(r c != mat.size() mat[0].size()) return mat;
        vector<vector<int>> res(r);
        int m = 0 , n = 0;
        for(int i = 0 ;i < mat.size(); i++){
            for( int j = 0; j  < mat[0].size(); j++){
                if(n == c){
                    m++;
                    n = 0;  
                }
                res[m].push_back( mat[i][j]); 
                n++;
            }
        }
        return res;
    }
};