class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) { 
        set<string> s;
        vector<string> v {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---",
                            "-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-",
                            "..-","...-",".--","-..-","-.--","--.."};
        string str = "";
        for(auto x : words){
            str = "";
            for(auto ch : x){
                str = str + v[ch-'a'];
            }
            s.insert(str);
        }
        return s.size();
        
    }
};