class solution{
public:
    int surfaceArea(vector<vector<int>>& grid) {
        int area =0;
        for(int i  = 0 ;i < grid.size() ; i++){
            for(int j = 0 ; j <grid[0].size(); j++){
                if(grid[i][j] == 0)
                    continue;
                area+= 6 * grid[i][j] - 2*(grid[i][j] - 1);
                //down
                if(i +1  < grid.size())
                    area -=  2* min(grid[i][j], grid[i+1][j]);
                //right
                if(j+1 < grid.size() )
                    area -= 2 * min(grid[i][j], grid[i][j+1]);
            }
        }
        return area;
    }
};